{
  "name": "homebridge-pima-force",
  "displayName": "Pima FORCE",
  "version": "0.1.3",
  "description": "Homebridge plugin for the Pima FORCE alarm panel via local CMS protocol over TCP/JSON",
  "type": "module",
  "author": {
    "name": "Shai Yallin",
    "email": "shai.yallin@gmail.com",
    "url": "https://github.com/electricmonk"
  },
  "contributors": [
    {
      "name": "Claude Code",
      "url": "https://claude.ai"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricmonk/homebridge-pima-force.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/cli.ts",
    "hb:dev:link": "ln -sfn .. node_modules/homebridge-pima-force",
    "hb:dev": "npm run hb:dev:link && npm run build && npx hb-service run -U ./hb-dev -P .",
    "test": "npm run hb:dev:link && npm run build && node --import tsx --test src/*.test.ts",
    "test:unit": "node --import tsx --test src/protocol.test.ts",
    "test:integration": "node --import tsx --test src/driver.test.ts",
    "test:e2e": "npm run hb:dev:link && npm run build && node --import tsx --test src/e2e.test.ts"
  },
  "keywords": [
    "homebridge-plugin",
    "pima",
    "pima-force",
    "alarm"
  ],
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": ">=20"
  },
  "peerDependencies": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "homebridge": "^1.8.0",
    "homebridge-config-ui-x": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
